<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Sorted Product List</title>
    <style>
        html {
            min-height: 100vh; /* Ensure the page starts at full viewport height */
            background: rgb(1,57,3);
            background: linear-gradient(90deg, rgba(1,57,3,1) 0%, rgba(18,154,11,1) 33%, rgba(18,154,11,1) 66%, rgba(1,57,3,1) 100%);
        }
        body {
            width: 8.5in;
            background: white;
            margin: 0 auto;
            padding: 0.25in;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.2;
            border: 2px solid chartreuse;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.9);
        }
        button {
            padding: 7px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 2%;
        }
        form {
            border: 2px solid green;
            border-radius: 15px;
            background-color: lightgreen;
            margin: auto;
            padding: 2%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        form > label, button, input[type="text"], input[type="number"], select {
            display:block;
            margin: 2% auto 1%;
            text-align: center;
        }
        h1 {
            padding: 0;
            margin: 0;
            font-family: 'Playfair Display', serif;
            font-variant: small-caps;
        }
        h2 {
            font-size: 14px;
            text-align: center;
            margin-bottom: 10px;
            border-bottom: 1px solid #000;
            font-family: 'Playfair Display', serif;
        }
        h4 {
            margin: 15px 0px 5px;
            border-bottom: 1px solid black;
            font-family: 'Playfair Display', serif;
        }
        input[type="text"], select {
            width: 250px;
        }
        td {
            border-bottom: 1px solid darkgrey;
        }
        #add-product-form {
            display: inline-block;
        }
        #product-container {
            display: flex;
            justify-content: space-between;
            height: 11in;
            overflow: none;
        }
        .alternate-button {
            background-color: white;
            color: #4CAF50;
        }  
        #product-container {
            display: block; /* Ensure pages stack vertically */
            /* width: 100%; */
        }
        .bullet {
            font-size: .75rem;
        }
        .page {
            width: 100%;
            padding: 2% 0;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            page-break-after: always; /* Forces new pages in print mode */
        }
        .column {
            width: 48%; /* Keeps two columns per page */
            padding: 10px;
            box-sizing: border-box;
            vertical-align: top;
        }
        .container {
            display: flex;
            column-gap: 20px;
        }
        .form-container {
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            gap: 20px;
            margin-bottom: 20px;
        }
        .menus {
            background-color: white;
            background: white
        }
        strong {
            font-weight: 500;
        }
        .banner {
            text-align: center;
            flex: 4;
            font-size: 1.4rem;
        }
        .disclaimer {
            font-style: italic;
            margin: 0 0 2% 0;
            padding: 0;
            font-size: 1rem;
        }
        .product {
            margin-bottom: 5px;
        }
        .product-list {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 2%;
        }
        .header-group {
            display: flex;
            flex-direction: row;
        }
        .product-row {
            display: flex;
            width: 100%;
            border-bottom: 1px solid #ddd;
            padding-left: 2%;
            font-family: 'Poppins', sans-serif;
        }
        .product-row.header {
            background-color: #f4f4f4;
            border-bottom: 2px solid #aaa;
            color: black;
            font-family: 'Playfair Display', serif;
            font-size:1.2rem;
        }
        .product-cell {
            padding: 2px;
            text-align: center;
            color: black;
        }
        .price, .thc, .cbd {
            flex: 1; 
            min-width: 80px; 
            text-align: center;
        }
        .thc {
            font-size: 1rem;
        }
        .darkgrey {
            color: #6e6d6d;
            font-size: .8rem;
        }
        .strain {
            flex: 3; 
            min-width: 200px; 
        }
        .farm {
            flex: 2;
        }
        .line-item {
            font-size: 1.2rem;
        }
        .sale-bubble {
            padding: 1% 2%; 
            font-size: .8rem; 
            border-radius: 15px; 
            margin-left: 3%;
            white-space: nowrap;
        }
        .prepack-container {
            /* width: 90%;*/
            margin: auto;
        }
        .menu-price-group {
            flex: 1;
            padding: 0 0 2% 0;
        }
        .menu-price-group p {
            margin: 0;
            font-style: italic;
        }
        .bold-font {
            font-weight: bold;
        }
        .red-text {
            color: #be0000;
        }
        .left-align {
            text-align: left;
        }
        @media print {
            .no-print {
                display: none;
            }
            html {
                background-color: white;
                background: white;
            }
            body {
                background-color: white;
                border: none;
                box-shadow: none;
            }
            .page-break {
                page-break-before: always;
            }
        }
    </style>
</head>
<body>
    <div class="no-print">
        <div class="form-container">
            <!-- Farm selector checkboxes and heading -->
            <div id="filter-container" class="column"></div> 
        </div>
    </div>

    <h2 class="no-print menus">Menus</h2>
    <div id="product-container"></div>

    <script src="display.js"></script>
</body>
</html>
