<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icon.png">
    <title>Sorted Product List</title>
    <style>
        html {
            background: rgb(1,57,3);
            background: linear-gradient(90deg, rgba(1,57,3,1) 0%, rgba(18,154,11,1) 33%, rgba(18,154,11,1) 66%, rgba(1,57,3,1) 100%);
        }
        body {
            width: 8.5in;
            background: white;
            margin: 0 auto;
            padding: 0.25in;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.2;
            border: 2px solid chartreuse;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.9);
        }
        button {
            padding: 7px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 2%;
        }
        form {
            border: 2px solid green;
            border-radius: 15px;
            background-color: lightgreen;
            margin: auto;
            padding: 2%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        form > label, button, input[type="text"], input[type="number"], select {
            display:block;
            margin: 2% auto 1%;
            text-align: center;
        }
        h2 {
            font-size: 14px;
            text-align: center;
            margin-bottom: 10px;
            border-bottom: 1px solid #000;
        }
        h4 {
            margin: 25px 0px 5px;
            border-bottom: 1px solid black;
        }
        input[type="text"], select {
            width: 250px;
        }
        #add-product-form {
            display: inline-block;
        }
        #product-container {
            display: flex;
            justify-content: space-between;
            height: 11in;
        }
        .alternate-button {
            background-color: white;
            color: #4CAF50;
        }  
        .column {
            min-width: 45%;
            padding: 10px;
        }
        .container {
            display: flex;
            column-gap: 20px;
        }
        .form-container {
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            gap: 20px;
            margin-bottom: 20px;
        }
        .menus {
            background-color: white;
            background: white
        }
        .product {
            margin-bottom: 5px;
        }
        @media print {
            .no-print {
                display: none;
            }
            html {
                background-color: white;
                background: white;
            }
            body {
                background-color: white;
                border: none;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="no-print">
        <div class="form-container">
            <!-- Farm selector checkboxes and heading -->
            <div id="filter-container" class="column"></div> 
            
            <!-- Add product form -->
            <div id="form-div" class="column">
                <h2>Add a Missing Product</h2>
                <form id="add-product-form">
                    <label for="farmPrice">Select Farm & Price Group:</label>
                    <select id="farmPrice"></select> <!-- Populated dynamically -->

                    <label for="strainName">Strain Name:</label>
                    <input type="text" id="strainName" required>

                    <label for="effect">Select Effect:</label>
                    <select id="effect" required>
                        <option value="" disabled selected>Select an Effect</option> <!-- Placeholder option -->
                        <option value="sativa">Sativa</option>
                        <option value="hybrid">Hybrid</option>
                        <option value="indica">Indica</option>
                        <option value="other">CBD</option>
                    </select>

                    <label for="thcPercentage">THC %:</label>
                    <input type="number" id="thcPercentage" step="0.01" min="0" max="100" required>

                    <label for="cbdPercentage">CBD %:</label>
                    <input type="number" id="cbdPercentage" step="0.01" min="0" max="100">

                    <button type="submit">Add Product</button>
                    <button type="button" id="undo-button" class="alternate-button">Undo</button>
                </form>
            </div>
        </div>
    </div>

    <h2 class="no-print menus">Mini Menus</h2>
    <div id="product-container"></div>

    <script src="display.js"></script>
</body>
</html>
