<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Menu Maker</title>
    <style>
        body {
            border: 2px solid green;
            border-radius: 5px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
            background-color: white;
        }
        button {
            padding: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
        }
        h2 {
            text-align: center;
        }
        header {
            padding: 0 5% 5%;
        }
        html {
            background-color: darkgreen;
        }
        #container {
            width: 420px;
            display: inline-flex;
        }
        #data-output {
            display: block;
            text-align: center;
            margin-bottom: 2%;
        }
        .alternate-button {
            background-color: white;
            color: #4CAF50;
        }
        .disclaimer {
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2>Mini Menu Maker</h2>
        <p class="disclaimer">For carts and dabs</p>
    </header>
    <div id="container">
	    <button id="scrape-button">Gather Data</button>
        <button id="view-data">View Menus</button>
        <button id="clear-data" class="alternate-button">Clear Stored Data</button>
    </div>
    <div id="data-output" class="disclaimer"></div>

    <script src="popup.js"></script>
</body>
</html>
